<!DOCTYPE html>
<html lang="ru">
<html>
    <style>
        *,
          *::before,
          *::after {
            box-sizing: border-box;
          }
          body{
            font-family: century gothic;
          }
           /* Главная */
          .nav_main {
            margin-bottom: 10rem;
            display: block;
            font-family: century gothic;
            background-color: #F5E3FD;
            color: #000000;
          }
          /* Главная_контейнер */
          .nav_main_container {
            margin-bottom: 3rem;
            display: block;
            font-family: century gothic;
            background-color: #fff;
            color: #000000;
          }
          /* Выход_контейнер */
          .nav_log_out {
            margin-bottom: 10rem;
            display: block;
            font-family: century gothic;
            background-color: #E2BDF0;
            color: #000000;
          }
        </style>
        <head>
            <meta charset="utf-8" />
            <title>Главная</title>
            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> 
        </head>
        <body class="text-center">
            <header class="text-bg-dark">
                <ul class="nav">
                    <li>
                        <a href="/user" class="nav_main col-lg-10">Главная</a>
                        <a href="/" type="button" class="nav_log_out col-lg-2">Выход</a>
                    </li>
                </ul>
            </header>
            
            <p class="text-center text-body-secondary">© 2023</p>
        </body>
</html>